<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Artikel Anak IT</title>
</head>

<body>
    <header>
        <h1>Artikel Anak IT</h1>
        <h2 id="greet"></h2>
        <p>Masih bingung bangun website pakai bahasa apa? 🤔🤔 Yuk temukan jawabannya di bawah ini?</p>
    </header>
    <nav>
        <a href="#html">HTML</a>
        <a href="#css">CSS</a>
        <a href="#js">JAVASCRIPT</a>
        <a href="#php">PHP</a>
    </nav>
    <main class="row">
        <div class="content">
            <article id="html" class="card">
                <h2>HTML</h2>
                <img src="assets/img/html.jpg" alt="HTML" class="picture">
                <p>
                    HTML adalah bahasa standar pemrogaman yang digunakan untuk membuat halaman website, yang diakses
                    melalui internet. Singkatan dari "Hypertext Markup Language" atau "bahasa markup".
                </p>
                <p>
                    Dilansir Techterms, "Hypertext" mengacu pada hyperlink yang mungkin terdapat dalam halaman HTML.
                    Bahasa markup ini mengacu pada cara tag yang digunakan, untuk menentukan tata letak halaman dan
                    elemen di dalam halaman.
                </p>
                <p>
                    HTML disusun berdasar kode dan simbol tertentu, yang dimasukkan dalam sebuah file atau dokumen.
                    Sehingga bisa ditampilkan pada layar komputer. Dan bisa dipahami oleh para pengguna internet.
                </p>
                <p>
                    Memahami setiap kata yang terkandung, hypertext sendiri dimaksudkan sebagai metode yang digunakan
                    untuk berpindah laman web ke laman lain. Usai mengklik tulisan atau simbol yang muncul di halaman
                    website.
                </p>
                <p>
                    Lalu istilah markup, diartikan sebagai suatu hal yang dilakukan tag HTML terhadap teks didalamnya.
                    Contoh jika mengetik suatu teks dengan tanda tag . Maka teks tersebut akan muncul dengan huruf tebal
                    atau bold di laman website.
                </p>
                <p>
                    Melansir dari Nesabamedia, 'language' berarti bahasa pemrograman atau script. Disusun dari tag-tag
                    tertentu yang akan diterjemahkan dalam teks atau visual yang bisa dilihat di website.
                </p>
                <p>
                    Dikutip dari Computerhope, HTML digunakan untuk membuat dokumen elektronik (disebut halaman) yang
                    ditampilkan di World Wide Web (www). Setiap halaman berisi serangkaian koneksi ke halaman lain yang
                    disebut hyperlink. Setiap halaman web yang Anda lihat di Internet ditulis menggunakan satu versi
                    kode HTML atau yang lain.
                </p>
                <h3>Fungsi HTML</h3>
                <p>
                    Kode HTML memastikan format teks dan gambar yang tepat untuk browser Internet. Tanpa HTML, browser
                    tidak akan tahu bagaimana menampilkan teks sebagai elemen atau memuat gambar atau elemen lainnya.
                    HTML juga menyediakan struktur dasar halaman, di mana Cascading Style Sheets dihamparkan untuk
                    mengubah tampilannya.
                </p>
                <p>
                    HTML dianggap sebagai tulang (struktur) dari sebuah halaman web, dan CSS sebagai kulitnya atau
                    tampilan.
                </p>
            </article>
            <article id="css" class="card">
                <h2>CSS</h2>
                <img src="assets/img/css.jpg" alt="CSS" class="picture">
                <p>CSS atau Cascading Style Sheets adalah kumpulan perintah yang digunakan untuk menjelaskan tampilan
                    sebuah halaman situs web dalam mark-up language. Salah satu contoh bahasa mereka mark-up paling
                    populer adalah HTML (Hypertext Mark Up Language) yang tergolong sebagai bahasa pemrograman standar
                    dan lazim digunakan dalam pembuatan halaman web.
                </p>
                <p>HTML ini istilahnya ada di “balik layar” tampilan halaman web yang kamu akses. Tatanan sebuah situs
                    web akan berantakan tanpa adanya bahasa pemrograman seperti HTML. Lalu, apa hubungannya HTML dengan
                    CSS? Keduanya sangat berhubungan erat. CSS adalah kode-kode yang dipakai untuk mendesain sebuah
                    laman HTML.
                </p>
                <p>
                    Jika HTML diibaratkan sebagai seorang manusia, maka CSS adalah pakaian yang membuat penampilan
                    menjadi semakin menarik. CSS akan membantu para web designer untuk mengubah tampilan teks (baik dari
                    bentuk dan ukuran font maupun warnanya), menambahkan gambar, hingga mengubah latar belakang sebuah
                    halaman HTML. Keberadaan CSS bisa terlihat dengan adanya atribut warna teks. Di sini CSS memberi
                    perintah berupa teks berwarna biru melalui tag span dengan atribut class=”warna”. Jadi setiap tag
                    span muncul,teks yang mengikutinya akan berwarna biru.
                </p>
                <p>Pun demikian saat kamu ingin mengganti warnanya. Tinggal mengganti CSS pada tag style dari “blue” ke
                    warna lain, maka teks yang awalnya berwarna biru akan berubah warna. CSS beroperasi melalui tag
                    style dengan atribut class warna. Dengan adanya CSS pada tersebut maka pengaturan warna teks akan
                    menjadi lebih mudah. Saat kamu ingin mengganti warna teks cukup mengetikkan tag span tanpa harus
                    menulis ulang perintah.
                </p>
                <p>
                    Jadi bisa disimpulkan bahwa CSS akan menghemat waktumu dengan perintah yang efisien. Hal ini bisa
                    terjadi karena CSS sendiri dikembangkan untuk bisa mengubah tampilan laman website tanpa harus
                    mengganti isi konten. Jika kembali pada perumpamaan manusia dan pakaian di poin sebelumnya, dengan
                    CSS kamu tidak mengubah bentuk manusianya tapi hanya mengganti pakaiannya. Dengan begitu untuk
                    mengubah dan memprogram ulang tampilan website pun bisa dilakukan dalam waktu cepat.
                </p>
            </article>
            <article id="js" class="card">
                <h2>JavaScript</h2>
                <img src="assets/img/javascript.jpg" alt="JAVASCRIPT" class="picture">
                <p>JavaScript adalah bahasa pemrograman populer yang digunakan untuk membuat situs dengan konten website
                    yang dinamis. Faktanya, ada lebih dari 67,7 persen developer yang menggunakan JavaScript, lho!
                    Konten dinamis artinya konten dapat bergerak atau berubah di depan layar tanpa perlu mereload
                    halaman. Misalnya saja, fitur slideshow foto, gambar animasi, pengisian poling, dan lainnya.
                </p>
                <p>
                    JavaScript sendiri sebenarnya biasanya dikolaborasikan dengan HTML dan CSS. Di mana HTML digunakan
                    untuk membuat struktur website dan CSS untuk merancang style halaman website. Lalu, JavaScript
                    berperan menambahkan elemen interaktif untuk meningkatkan engagement pengguna. Sebagai contoh,
                    ketika Anda memberikan like dan komentar di Twitter. Anda bisa melihat munculnya jumlah like dan
                    komentar yang terus bertambah secara real time, tanpa direload.
                </p>
                <p>
                    JavaScript awalnya adalah bahasa pemrograman yang hanya bekerja dari sisi klien atau front end.
                    Artinya proses pengolahan kode hanya akan berjalan di browser.
                    Saat itu Google membuat bahasa pemrograman ini semakin populer dengan menggunakan AJAX untuk fitur
                    suggestion di kolom pencarian. AJAX alias Asynchronous JavaScript and XML adalah teknik pembaruan
                    data halaman web tanpa proses reload.
                    Semenjak itu, banyak developer mulai memanfaatkan bahasa pemrograman JavaScript untuk membuat
                    website yang lebih menarik dan hidup.
                </p>
                <p>
                    Seiring perkembangannya, JavaScript tak hanya bisa digunakan di sisi client, tetapi juga di sisi
                    server. Eksekusi bahasa pemrograman ini di sisi server dapat dilakukan dengan memanfaatkan platform
                    framework JavaScript seperti Node.js, React.js, dan lainnya.
                    Dengan framework, banyak backend developer mulai banyak melirik bahasa pemrograman JavaScript.
                    Sehingga lahirlah produk-produk canggih seperti aplikasi untuk mobile, website aplikasi, hingga game
                    online.
                </p>
            </article>
            <article id="php" class="card">
                <h2>PHP</h2><img src="assets/img/php.jpg" alt="PHP" class="picture">
                <p>
                    PHP (PHP: Hypertext Preprocessor) adalah sebuah bahasa pemrograman server side scripting yang
                    bersifat open source. Sebagai sebuah scripting language, PHP menjalankan instruksi pemrograman saat
                    proses runtime. Hasil dari instruksi tentu akan berbeda tergantung data yang diproses. PHP merupakan
                    bahasa pemrograman server-side, maka script dari PHP nantinya akan diproses di server.
                    Jenis server yang sering digunakan bersama dengan PHP antara lain Apache, Nginx, dan LiteSpeed.
                    Selain itu, PHP juga merupakan bahasa pemrograman yang bersifat open source. Pengguna bebas
                    memodifikasi dan mengembangkan sesuai dengan kebutuhan mereka.
                </p>
                <h3>Mengapa Menggunakan PHP?</h3>
                <p>
                    Saat ini, tak kurang dari 78% website di seluruh dunia menggunakan bahasa pemrograman yang
                    diciptakan Rasmus Lerdorf di tahun 1995 ini. Bahkan platform besar seperti Facebook juga
                    menggunakannya. Lalu, apa yang membuat PHP begitu populer? Mengapa menggunakan PHP yang sudah
                    berumur lebih dari dua dekade ini? Berikut beberapa alasannya:
                    <ul>
                        <li>Cenderung mudah dipelajari
                            <p>
                                dibanding beberapa bahasa pemrograman populer lain, PHP lebih mudah dipelajari.
                            </p>
                        </li>
                        <li>Materi belajar yang melimpah
                            <p>
                                umur PHP yang “cukup tua” menyebabkan banyak sekali dokumentasi, panduan, dan komunitas
                                aktif bertebaran di jagat maya. Jadi, tak perlu takut jika Anda mengalami kesulitan.
                            </p>
                        </li>
                        <li>
                            PHP bersifat open-source
                            <p>
                                siapapun bisa menggunakan PHP tanpa mengeluarkan biaya sepeserpun.
                            </p>
                        </li>
                        <li>
                            Kecepatan tinggi
                            <p>
                                PHP terbukti bisa meningkatkan kecepatan loading dibanding bahasa lain. Misalnya, lebih
                                cepat tiga kali daripada Phyton pada beberapa kasus.
                            </p>
                        </li>
                        <li>
                            Banyaknya pilihan database
                            <p>
                                PHP bisa digunakan di hampir semua jenis database. Mulai dari
                                MySQL, hingga non-relational database seperti Redis.
                            </p>
                        </li>
                        <li>
                            Kompatibilitas yang baik dengan HTML
                            <p>
                                script PHP tidak mengganggu HTML sama sekali. Justru mereka berdua saling melengkapi.
                            </p>
                        </li>
                        <li>
                            Fleksibilitas tinggi
                            <p>
                                PHP bisa dikombinasikan dengan banyak sekali bahasa pemrograman lain. Sehingga bisa Anda
                                gunakan sesuai kebutuhan.
                            </p>
                        </li>
                        <li>
                            Multi-platform
                            <p>
                                PHP bisa Anda gunakan di macam-macam operating system. Mulai dari Windows,Linux, hingga
                                MacOS.
                            </p>
                        </li>
                        <li>
                            Selalu diperbarui — sejak pertama kali muncul tahun 1995, sekarang PHP sudah berada pada
                            versi 7.4.
                        </li>
                        <li>
                            Mendukung layanan cloud
                            <p>
                                Siapa sangka, walaupun umur PHP hampir dua dekade, tapi ia bisamendukung layanan cloud
                                dengan skalabilitas yang baik.
                            </p>
                        </li>
                    </ul>
                </p>
            </article>
        </div>
        <aside>
            <div class="card">
                <h2>About Me</h2><img src="assets/img/profile.png" alt="" class="profile">
                <p><b>Ervina Novlianti</b></p>
                <hr>
                <p>Web Developer Enthusiast</p>
            </div>
            <div class="card">
                <h3>Find Me</h3>
                <p><a href="http://instagram.com/ervnanvlnti" target="_blank">Instagram</a></p>
                <p><a href="http://github.com/ervinanovlianti" target="_blank">Github</a></p>
                <p><a href="https://linkedin.com/in/ervina-novlianti" target="_blank">LinkedIn</a></p>
            </div>
        </aside>
    </main>
    <footer>
        <h2>Dicoding Academy 2022</h2>
    </footer>
    <script src="script.js">

    </script>
</body>

</html>